# Tournamentus-MVC

./: .editorconfig  .gitattributes  .gitignore  .prettierrc  README.md  Tournamentus.sln  stylecop.json
MigrationsBackup/: 20210708202721_CreateSchema.Designer.cs  20210708202721_CreateSchema.cs  FootballDbModelSnapshot.cs
Tournamentus.Core/: Check.cs  Tournamentus.Core.csproj
Tournamentus.Core/Business/Participator/: ParticipatorList.cs
Tournamentus.Core/Business/TournamentParticipator/: TournamentParticipatorList.cs
Tournamentus.Core/Contracts/: AbstractHandler.cs  IResponseBase.cs  PagedList.cs  ResponseBase.cs
Tournamentus.Core/Data/: Federation.cs  Game.cs  Group.cs  ParticipatorPredict.cs  Participators.cs  PredictScore.cs  Role.cs  Stage.cs  Team.cs  Timezone.cs  Tournament.cs  TournamentParticipator.cs  TournamentTeam.cs  TournamentTeamGroup.cs  TournamentusDb.cs  Type.cs  User.cs  UserPredict.cs
Tournamentus.Core/Infrastructure/: ConnectionStringSettings.cs
Tournamentus.Database/: Tournamentus.Database.sqlproj
Tournamentus.Database/Scripts/: Script.PostDeployment.sql
Tournamentus.Database/dbo/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Federations.sql  Games.sql  Groups.sql  ParticipatorPredicts.sql  Participators.sql  PredictScores.sql  Stages.sql  Teams.sql  Timezones.sql  TournamentParticipators.sql  Tournaments.sql  TournomentTeamGroups.sql  TournomentTeams.sql  Types.sql  UserPridicts.sql
Tournamentus.Database/dbo/Tables/System Data/: AddFederations.sql  AddGroups.sql  AddPredictScores.sql  AddStages.sql  AddTeams.sql  AddTimezones.sql  AddTournaments.sql  AddTypes.sql
Tournamentus.WebApp/: Dockerfile  Program.cs  Startup.cs  Tournamentus.WebApp.csproj  appsettings.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Tournamentus.WebApp/Extensions/: ConfigurationExtensions.cs  HttpRequestExtensions.cs
Tournamentus.WebApp/Features/: _ViewImports.cshtml
Tournamentus.WebApp/Features/Account/: AccountController.cs  Login.cshtml  Register.cshtml
Tournamentus.WebApp/Features/Diagnostic/: DiagnosticsController.cs
Tournamentus.WebApp/Features/Home/: HomeController.cs  Index.cshtml
Tournamentus.WebApp/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml
Tournamentus.WebApp/Infrastructure/: AppSettings.cs  Database.cs  Database.tt  ValidationPipeline.cs
Tournamentus.WebApp/Providers/: NullToEmptyStringProvider.cs
